neenjaw/compile-mermaid-markdown-action/action.yml
name: 'Compile Mermaid Markdown'
description: '*.mermaid, *.mmd files or *.md with mermaid codeblocks and compile them'
branding:
  icon: 'grid'
  color: 'green'
inputs:
  files:
    description: 'the path to the files to compile'
    required: true
  output:
    description: 'Where to output the file - std otherwise'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output }}
    - ${{ inputs.files }}

eralddavid/causal-diagram-test/.github/workflows/mermaid-to-image.yaml
- name: Generate image from Mermaid diagram
  uses: neenjaw/compile-mermaid-markdown-action@0.3.1
  with:
    files: causal_model.md
    output: causal_model.png

renovatebot/renovate/.github/workflows/markdown-mermaid-compiler.yml
- name: compile mermaid
  uses: neenjaw/compile-mermaid-markdown-action@0.3.1
  with:
    files: ${{ steps.getfile.outputs.files }}
    output: 'mermaidOutput'
  env:
    HIDE_CODEBLOCKS: 1
    ABSOLUTE_IMAGE_LINKS: 1
    OUTPUT_FILE_TYPE: 'svg'

BeneKenobi/take-me-home/.github/workflows/compile-mermaid.yml
- name: Compile Mermaid
  uses: neenjaw/compile-mermaid-markdown-action@v0.3.3
  with:
    files: ${{ steps.getfile.outputs.files }}
    output: 'docs/images'
  env:
    HIDE_CODEBLOCKS: 1
    ABSOLUTE_IMAGE_LINKS: 1
    OUTPUT_FILE_TYPE: "png"