neenjaw/compile-mermaid-markdown-action/action.yml
name: 'Compile Mermaid Markdown'
description: '*.mermaid, *.mmd files or *.md with mermaid codeblocks and compile them'
branding:
  icon: 'grid'
  color: 'green'
inputs:
  files:
    description: 'the path to the files to compile'
    required: true
  output:
    description: 'Where to output the file - std otherwise'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output }}
    - ${{ inputs.files }}

absw/loadstone/.github/workflows/actions.yml
- name: Compile mermaid diagrams
  uses: neenjaw/compile-mermaid-markdown-action@v0.3.3
  with:
    files: ${{ steps.getfile.outputs.files }}
    output: documentation/images
  env:
    HIDE_CODEBLOCKS: 1
    ABSOLUTE_IMAGE_LINKS: