neenjaw/compile-mermaid-markdown-action/action.yml
name: 'Compile Mermaid Markdown'
description: '*.mermaid, *.mmd files or *.md with mermaid codeblocks and compile them'
branding:
  icon: 'grid'
  color: 'green'
inputs:
  files:
    description: 'the path to the files to compile'
    required: true
  output:
    description: 'Where to output the file - std otherwise'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output }}
    - ${{ inputs.files }}

1stDimension/1stDimension/.github/workflows/build-readme.yml
- name: compile mermaid
  uses: neenjaw/compile-mermaid-markdown-action@master
  with:
    files: ${{ steps.getfile.outputs.files }}
    output: 'output'
  env:
    HIDE_CODEBLOCKS: 1

iTrauco/gcp-sad/.github/workflows/mermaid.yml
- uses: neenjaw/compile-mermaid-markdown-action@master
  with:
    files: '.'
    output: '.'

johntalton/tca9548a/.github/workflows/DIAGRAMS.yml
- uses: neenjaw/compile-mermaid-markdown-action@master
  with:
    files: './examples/*.md'

salimkayabasi/actions/.github/workflows/mermaid.yml
- name: Compile mermaid
  uses: neenjaw/compile-mermaid-markdown-action@v0.3.3
  with:
    files: ${{ steps.getfile.outputs.files }}
    output: 'docs'
  env:
    HIDE_CODEBLOCKS: 1
    ABSOLUTE_IMAGE_LINKS: 1
    OUTPUT_FILE_TYPE: svg